{
  "manifest_version": 3,
  "name": "enhance-gradescope",
  "description": "Adds useful features to Gradescope",
  "version": "1.0.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.gradescope.com/"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "host_permissions": [
    "*://*.gradescope.com/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "enhance-gradescope@ed789d0.hey"
    }
  }
}